DB_NAME="react-todo"
USE_COSMOS="true"
DB_HOST="8a1559f9-0ee0-4-231-b9ee.mongo.cosmos.azure.com"
DB_PORT=10255
DB_USER="8a1559f9-0ee0-4-231-b9ee"
DB_PASSWORD="2u7XzHyuPVQyLpta4JDVnYqYRihDgQUYLMZ4hoyi6eTpUdDKBaS1T2jR8DEYhz38Ym5Ttd7Utj9DACDbJjBFsw=="